<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@mipmap/logo1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/borderbutton"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:maxLength="20"
        android:inputType="text"
        android:selectAllOnFocus="true"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_password"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:background="@drawable/borderbutton"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/bordersigin"
        />
    <Button
        android:id="@+id/btnForgot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="80dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="80dp"
        android:text="Forgot password?"
        android:textSize="15dp"
        android:background="@drawable/borderbutton"
        />
    <LinearLayout
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Don't have an account?"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/sigup"
            android:text="Sign up"
            android:textColor="#CF2706"
            android:background="@null"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>