<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.dashboard.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/homeborder"

        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:src="@mipmap/logo1"
            android:id="@+id/imglogo"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_addrelm"
                android:layout_toLeftOf="@id/home_menu"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_add"
                android:layout_marginRight="8dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_menu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_menu"
                android:layout_marginRight="8dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:stretchColumns="*"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingEnd="8dp"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/profile_img"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text=""
                        android:gravity="center"
                        android:id="@+id/profile_fullname"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/profile_bviet"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Bài đăng"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/profile_follower"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Người theo dõi"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/profile_following"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Đang theo dõi"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_change"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Chỉnh sửa thông tin"
        android:background="@drawable/profileborder"
        android:textColor="@color/black"
        />

</LinearLayout>