<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="145dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="145dp">

    <androidx.cardview.widget.CardView
        android:layout_width="145dp"
        android:layout_alignParentTop="true"
        android:layout_height="145dp"
        app:cardCornerRadius="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagechoose"
            />

        <CheckBox
            android:id="@+id/checker"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_gravity="right"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="-6dp"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>